<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Data Visualization" />
    <meta name="keywords" content="HTML, CSS, D3" />
    <meta name="author" content="Garrich F H" />

    <title>Line Chart</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/selectize@0.12.6/dist/js/standalone/selectize.min.js"></script>
    <link rel="stylesheet" href="line.css">
    <script src="line.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/selectize@0.12.6/dist/css/selectize.bootstrap3.css" />
</head>
</head>

<body>
    <nav>
        <div class="left">
            <a>Inflow of foreign doctors</a>
        </div>
        <div class="right">
            <a href="index.html">Home</a>
            <a href="chloropleth.html">Map</a>
            <a href="line.html">Line Chart</a>
        </div>
    </nav>

    <h2>Line Chart ( GDP Spending % in Health )</h2>
    <div id="container">
        <div id="chart"></div>
    </div>
    <div id="interactive-section">
        <div id="buttons">
            <p>Click to filter with the options below:</p>
            <button id="show-best-worst">Show Best Gain and Worst Loss</button>
            <button id="show-top-three">Show Top 3</button>
            <button id="show-bot-three">Show Bottom 3</button>
        </div>
        <div id="controls">
            <p>Selected Countries:</p>
            <select id="country-select" multiple></select>
        </div>
    </div>
    <div id="tooltip" class="tooltip" style="opacity: 0;"></div>

    <footer style="color:grey">COS30045 Data Visualization<br>
        Garrich Farrell Hardjojuwono</footer>

</body>

</html>
